{
  "$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
  "files": {
    "include": ["src/**", "static/**", "tests/**"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  }
}
