{
  "name": "docker-client-ts",
  "description": "Client for the Docker Engine API with a fluent interface and strong typings, derived from the official schema",
  "version": "0.1.1",
  "homepage": "https://github.com/manualpilot/docker-client-ts",
  "repository": "github:manualpilot/docker-client-ts",
  "keywords": [
    "docker",
    "client",
    "typescript"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "package.json",
    "tsconfig.json",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=24",
    "npm": ">=10"
  },
  "scripts": {
    "prebuild": "rm -rf ./dist ./*.tsbuildinfo",
    "build": "tsc --project tsconfig-build.json",
    "format": "biome check --verbose --write --unsafe",
    "generate": "node ./generator/generate.mjs",
    "postgenerate": "npm run format",
    "test": "tsc --project tsconfig-test.json && vitest run",
    "prepare": "husky"
  },
  "dependencies": {
    "ix": "^7.0.0",
    "json-schema-to-ts": "^3.1.1",
    "rxjs": "^7.8.2",
    "ssh2": "^1.17.0",
    "undici": "^8.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@apidevtools/json-schema-ref-parser": "^15.5.1",
    "@biomejs/biome": "^2.5.6",
    "@types/node": "^24.13.3",
    "@types/ssh2": "^1.15.5",
    "husky": "^9.1.7",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "yaml": "^2.9.0"
  }
}
