{
  "compilerOptions": {
    "declaration": true,
    "rootDir": ".",
    "baseUrl": ".",
    "declarationDir": "dist",
    "sourceMap": true,
    "outDir": "dist",
    "composite": true,
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "strict": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "lib": [
      "ESNext"
    ],
    "paths": {
      "~/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}
